# MONGODB_URI=mongodb+srv://amitkumar:Password@cluster0.joaypwz.mongodb.net/mern_admin.?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://amit9kmr:Amit@cluster0.v0w7tle.mongodb.net/mern-admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=WORLDBESTMERNSERIESBYAMITKUMAR